# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ApiNetwork' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ApiNetwork

end

target 'TestCaseApiClient' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestCaseApiClient
 	pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'Kingfisher', '4.9.0'
end
