<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCollectionCell" id="gTV-IL-0wX" customClass="PreviewCollectionCell" customModule="TestCaseApiClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-AC-J7C" userLabel="wrap">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="275"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-W8-E5i">
                                <rect key="frame" x="130" y="127.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-pP-UV9">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="275"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-oo-Mpb">
                                <rect key="frame" x="0.0" y="234" width="280" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-dI-f5u">
                                        <rect key="frame" x="10" y="10" width="260" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zq6-dI-f5u" firstAttribute="top" secondItem="qNV-oo-Mpb" secondAttribute="top" constant="10" id="CJk-um-eRL"/>
                                    <constraint firstAttribute="trailing" secondItem="zq6-dI-f5u" secondAttribute="trailing" constant="10" id="iT9-uS-py7"/>
                                    <constraint firstItem="zq6-dI-f5u" firstAttribute="leading" secondItem="qNV-oo-Mpb" secondAttribute="leading" constant="10" id="r35-Pg-hzq"/>
                                    <constraint firstAttribute="bottom" secondItem="zq6-dI-f5u" secondAttribute="bottom" constant="10" id="zUI-qB-ONC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZd-W8-E5i" firstAttribute="centerY" secondItem="iPG-pP-UV9" secondAttribute="centerY" id="4X9-AL-GiR"/>
                            <constraint firstItem="iPG-pP-UV9" firstAttribute="top" secondItem="fFs-AC-J7C" secondAttribute="top" id="F0d-Rs-gGL"/>
                            <constraint firstItem="qNV-oo-Mpb" firstAttribute="leading" secondItem="fFs-AC-J7C" secondAttribute="leading" id="OkH-0X-VkC"/>
                            <constraint firstAttribute="bottom" secondItem="qNV-oo-Mpb" secondAttribute="bottom" id="WQW-UV-5JS"/>
                            <constraint firstAttribute="trailing" secondItem="qNV-oo-Mpb" secondAttribute="trailing" id="bYq-7d-UYu"/>
                            <constraint firstItem="xZd-W8-E5i" firstAttribute="centerX" secondItem="iPG-pP-UV9" secondAttribute="centerX" id="fZK-Ad-la6"/>
                            <constraint firstAttribute="trailing" secondItem="iPG-pP-UV9" secondAttribute="trailing" id="fns-Tn-bbO"/>
                            <constraint firstItem="iPG-pP-UV9" firstAttribute="leading" secondItem="fFs-AC-J7C" secondAttribute="leading" id="jlL-9z-FRp"/>
                            <constraint firstAttribute="bottom" secondItem="iPG-pP-UV9" secondAttribute="bottom" id="mDn-1R-gAY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fFs-AC-J7C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FsY-Pi-Y7H"/>
                <constraint firstItem="fFs-AC-J7C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GVB-iZ-34S"/>
                <constraint firstAttribute="bottom" secondItem="fFs-AC-J7C" secondAttribute="bottom" id="cAC-Sc-WnG"/>
                <constraint firstAttribute="trailing" secondItem="fFs-AC-J7C" secondAttribute="trailing" id="mRn-Kp-Pl7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="280" height="275"/>
            <connections>
                <outlet property="imageView" destination="iPG-pP-UV9" id="ciE-39-2Ds"/>
                <outlet property="titleLabel" destination="zq6-dI-f5u" id="hoV-cD-zXi"/>
            </connections>
            <point key="canvasLocation" x="240" y="191.1544227886057"/>
        </collectionViewCell>
    </objects>
</document>
